[23-Jun-2012 05:11:19 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (4) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 12:34:56 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (4) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 12:36:48 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (4) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 12:37:04 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (4) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 12:37:53 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (4) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 12:39:29 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 12:40:53 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 13:04:23 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 13:07:05 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 13:07:23 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 13:17:18 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125@joselmbana.com'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 13:20:35 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125@joselmbana.com'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 13:29:50 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125@joselmbana.com'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 14:05:06 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 14:21:56 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[23-Jun-2012 22:40:24 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 17:34:59 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 17:35:02 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 17:54:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 18:01:24 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_jose4125'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 18:06:34 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'s42.web-hosting.com' (using password: NO) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 18:45:38 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_promo'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 18:51:42 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_promo'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
[24-Jun-2012 18:52:24 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ruursw_promo'@'s42.web-hosting.com' (using password: YES) in /home/ruursw/public_html/promo/mysql.php on line 7
